# Earrings

./: Dockerfile  IProductService.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  earrings.csproj  earrings.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: EarringsDbContext.cs
Migrations/: 20240528204350_firstmigrationearrings.Designer.cs  20240528204350_firstmigrationearrings.cs  EarringsDbContextModelSnapshot.cs
Models/: Earrings.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs
wwwroot/: app.css
